# REQUIRED CONFIG
BOT_TOKEN = "7527421709:AAHqFcevtulep4dtVfDO708Dlva9U4z-N80"                              # Require restart after changing it while bot running
OWNER_ID = "5715764478"                               # Require restart after changing it while bot running
TELEGRAM_API = "22977776"                           # Require restart after changing it while bot running
TELEGRAM_HASH = "2ac7223d720bdeec757cbc88ced57224"                          # Require restart after changing it while bot running

# OPTIONAL CONFIG
USER_SESSION_STRING = ""                    # Require restart after changing it while bot running
DATABASE_URL = "mongodb+srv://Shivamelu:shivamelu@cluster0.pwlxg96.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"                           # Require restart after changing it while bot running
DOWNLOAD_DIR = "/usr/src/app/downloads/"    # Require restart after changing it while bot running
CMD_SUFFIX = "y"                             # Require restart after changing it while bot running
AUTHORIZED_CHATS = ""                       # Require restart after changing it while bot running
SUDO_USERS = "5500868603"                             # Require restart after changing it while bot running
STATUS_LIMIT = "10"
DEFAULT_UPLOAD = "rc"
STATUS_UPDATE_INTERVAL = "10"
FILELION_API = ""
STREAMWISH_API = ""
EXTENSION_FILTER = ""
INCOMPLETE_TASK_NOTIFIER = "False"
YT_DLP_OPTIONS = ""
USE_SERVICE_ACCOUNTS = "False"
NAME_SUBSTITUTE = ""

# GDrive Tools
GDRIVE_ID = ""
IS_TEAM_DRIVE = "False"
STOP_DUPLICATE = "False"
INDEX_URL = ""

# Rclone
RCLONE_PATH = ""
RCLONE_FLAGS = ""
RCLONE_SERVE_URL = ""
RCLONE_SERVE_PORT = ""
RCLONE_SERVE_USER = ""
RCLONE_SERVE_PASS = ""

# JDownloader
JD_EMAIL = ""
JD_PASS = ""

# Update
UPSTREAM_REPO = ""
UPSTREAM_BRANCH = ""

# Mirror
MIRROR_LOG_CHAT = ""

# Leech
LEECH_SPLIT_SIZE = ""
AS_DOCUMENT = "False"
EQUAL_SPLITS = "False"
MEDIA_GROUP = "False"
USER_TRANSMISSION = "False"
MIXED_LEECH = "False"
LEECH_FILENAME_PREFIX = ""
LEECH_DUMP_CHAT = ""
REMOVE_CAPTION = ""

# qBittorrent/Aria2c
TORRENT_TIMEOUT = "130"
BASE_URL = "http://139.59.242.34"
BASE_URL_PORT = "80"
WEB_PINCODE = "False"

#Queueing system
QUEUE_ALL = ""
QUEUE_DOWNLOAD = ""
QUEUE_UPLOAD = ""

# RSS
RSS_DELAY = "900"
RSS_CHAT = ""

# Link/Service
CLONE_ENABLED = ""
DISABLE_DRIVE_LINK = ""
GDRIVE_ENABLED = ""
JD_ENABLED = ""
LEECH_ENABLED = ""
MEGA_ENABLED = ""
MIRROR_ENABLED = ""
PAID_SERVICE = ""
TORRENT_ENABLED = ""
YTDLP_ENABLED = ""

# File size limits
CLONE_LIMIT = ""
GDRIVE_LIMIT = ""
JD_LIMIT = ""
LEECH_LIMIT = ""
MEGA_LIMIT = ""
MIRROR_LIMIT = ""
SA_MAIL = ""
STOP_DUPLICATE_LEECH = ""
STORAGE_THRESHOLD = ""
TORRENT_LIMIT= ""
USER_TD_ENABLED = ""
YTDLP_LIMIT = ""

# Bot tools
BLACKLIST_FILE_KEYWORDS = ""
BOT_MAX_TASKS = ""
BOT_PM = ""
DELETE_LINKS = ""
FSUB_IDS = ""
SAFE_MODE = ""
SET_COMMANDS = ""
TOKEN_TIMEOUT = ""
USER_MAX_TASKS = ""

# Theme/Ui
IMAGES = ""
STATUS_HEADER = ""
THEME_ENABLED = ""

# Torrent Search
SEARCH_API_LINK = ""
SEARCH_LIMIT = "0"
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torlock.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentproject.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/v1k45/1337x-qBittorrent-search-plugin/master/leetx.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/msagca/qbittorrent_plugins/main/uniondht.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'
